{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 12,
    "lineage": "61b9518a-9567-0f97-8716-b1527a9436b4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "networking"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "user"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
